{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"toBeD",
				"toBeDefined"
			],
			[
				"n",
				"neighbours"
			],
			[
				"pr",
				"privateMethod"
			],
			[
				"pub",
				"publicProperty"
			],
			[
				"priave",
				"privateProperty"
			],
			[
				"pro",
				"property"
			],
			[
				"p",
				"publicMethod"
			],
			[
				"chec",
				"checkIfSqCanMoveDown"
			],
			[
				"mo",
				"moveAllDown"
			],
			[
				"row",
				"rowNumbers"
			],
			[
				"ro",
				"rowNumbers"
			],
			[
				"clear",
				"clearRows"
			],
			[
				"get",
				"getFullRows"
			],
			[
				"l",
				"log"
			],
			[
				"back",
				"background-color"
			],
			[
				"prot",
				"prototype"
			],
			[
				"sq",
				"squares"
			],
			[
				"re",
				"reservedRow"
			],
			[
				"cl",
				"clearCell"
			],
			[
				"r",
				"rowNumbers"
			],
			[
				"game",
				"GameTable"
			],
			[
				"squ",
				"square"
			],
			[
				"c",
				"canMoveRight"
			],
			[
				"can",
				"canMoveLeft"
			],
			[
				"ca",
				"canMoveLeft"
			],
			[
				"A",
				"AREA_WIDTH"
			],
			[
				"roa",
				"rotatedOffset"
			],
			[
				"off",
				"offsetMatrix"
			],
			[
				"g",
				"getFallingBlock"
			],
			[
				"to",
				"toBeLessThan"
			],
			[
				"for",
				"foreach"
			],
			[
				"po",
				"posX"
			],
			[
				"pos",
				"posY"
			],
			[
				"ps",
				"posX"
			],
			[
				"ja",
				"jasmine"
			],
			[
				"j",
				"jasmine-html-1"
			],
			[
				"mov",
				"moveLeft"
			],
			[
				"bo",
				"bottom"
			],
			[
				"fun",
				"function"
			],
			[
				"col",
				"cols"
			],
			[
				"co",
				"cols"
			],
			[
				"ge",
				"getWidth"
			],
			[
				"s",
				"squares"
			],
			[
				"d",
				"draw"
			],
			[
				"blo",
				"blocks"
			],
			[
				"add",
				"addSquare"
			],
			[
				"tr",
				"true"
			],
			[
				"w",
				"white"
			],
			[
				"pi",
				"piece"
			],
			[
				"m",
				"movePieceDown"
			],
			[
				"new",
				"new_table"
			],
			[
				"h",
				"height"
			],
			[
				"a",
				"append"
			],
			[
				"AR",
				"AREA_WIDTH"
			],
			[
				"rem",
				"removePiece"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/modules/app.js",
			"settings":
			{
				"buffer_size": 1349,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/modules/gametable.js",
			"settings":
			{
				"buffer_size": 2621,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/modules/block.js",
			"settings":
			{
				"buffer_size": 6580,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/modules/sprites.js",
			"settings":
			{
				"buffer_size": 1674,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/modules/square.js",
			"settings":
			{
				"buffer_size": 1679,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"About"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"rena",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"con sp",
				"Indentation: Convert to Spaces"
			],
			[
				"conv ta",
				"Indentation: Convert to Tabs"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/workspace/github/tetris.js/js/lib/require.js",
		"/D/workspace/github/tetris.js/js/modules/common.js",
		"/D/workspace/github/tetris.js/css/base.css",
		"/D/workspace/github/tetris.js/js/test/spec/square-spec.js",
		"/D/workspace/github/tetris.js/js/test/spec/block-spec.js",
		"/D/workspace/etc/tetris.js/js/test/test-app.js",
		"/D/userdata/taroczyt/Desktop/pogesz.txt",
		"/D/userdata/taroczyt/Desktop/access_js_2.html",
		"/D/workspace/etc/tetris.js/js/modules/app.js",
		"/D/userdata/taroczyt/Desktop/access_js_1.html",
		"/D/userdata/taroczyt/Desktop/2.html",
		"/D/userdata/taroczyt/Desktop/access.js.html",
		"/D/userdata/taroczyt/Desktop/access.js",
		"/D/workspace/etc/tetris.js/js/modules/block.js",
		"/D/workspace/etc/tetris.js/js/modules/gametable.js",
		"/D/workspace/etc/tetris.js/js/modules/square.js",
		"/D/workspace/etc/tetris.js/js/config-test.js",
		"/D/workspace/etc/tetris.js/js/config.js",
		"/D/workspace/etc/tetris.js/index.html",
		"/D/workspace/etc/tetris.js/js/test/runner.html",
		"/D/workspace/etc/tetris.js/js/test/spec/block-spec.js",
		"/D/workspace/etc/tetris.js/js/modules/common.js",
		"/D/workspace/etc/tetris.js/css/base.css",
		"/D/userdata/taroczyt/Desktop/serial.txt",
		"/D/userdata/taroczyt/Desktop/Preferences.sublime-settings",
		"/D/userdata/taroczyt/Desktop/lic.txt",
		"/D/userdata/taroczyt/Application Data/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/userdata/taroczyt/Desktop/RulesUiTest.java",
		"/D/userdata/taroczyt/Desktop/trunk/Tools and Processes tutorial.md",
		"/C/CCaseViews/taroczyt_main_sview/ntmsvob/andsf/robin/server/build/subsgroupmanwebservice/wsgen/com/nsn/andsf/robin/webservice/subscribergroupmanagement/jaxws/GetAllSubscriberGroups.java",
		"/D/userdata/taroczyt/Desktop/trunk/proxy.txt",
		"/D/userdata/taroczyt/Desktop/trunk/NSN account info.txt",
		"/D/userdata/taroczyt/Desktop/bookings.txt",
		"/D/userdata/taroczyt/Desktop/bookings.sql",
		"/D/workspace/etc/tetris.js/tetris_js.sublime-project",
		"/D/userdata/taroczyt/Desktop/NSN account info.txt",
		"/D/workspace/etc/tetris.js/js/test/spec/PlayerSpec.js",
		"/D/userdata/taroczyt/Desktop/jasmine-standalone-1.3.0/SpecRunner.html",
		"/D/userdata/taroczyt/Desktop/loading.js",
		"/D/workspace/etc/tetris.js/js/lib/jasmine-1.3.0.js",
		"/D/workspace/etc/tetris.js/js/lib/jasmine-html-1.3.0.js",
		"/D/userdata/taroczyt/Desktop/jasmine-standalone-1.3.0/lib/jasmine-1.3.0/jasmine.css",
		"/D/workspace/etc/tetris.js/js/test/SpecRunner.html",
		"/D/userdata/taroczyt/Desktop/jasmine-standalone-1.3.0/spec/PlayerSpec.js",
		"/C/Users/taroczyt/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/T1GUGCOC/proxy.pac",
		"/D/userdata/taroczyt/Desktop/dep",
		"/D/workspace/etc/tetris.js/js/lib/jquery-1.10.2.min.js",
		"/D/userdata/taroczyt/Desktop/proxy.txt",
		"/D/workspace/etc/tetris.js/js/modules/debug.js",
		"/D/workspace/etc/tetris.js/js/common.js",
		"/D/workspace/etc/tetris.js/js/modules/main.js",
		"/D/workspace/etc/tetris.js/js/modules/consts.js",
		"/D/workspace/etc/tetris.js/js/debug.js",
		"/D/workspace/etc/tetris.js/js/square.js",
		"/D/workspace/etc/tetris.js/js/block.js",
		"/D/workspace/etc/tetris.js/js/gametable.js",
		"/D/userdata/taroczyt/Desktop/tetris.js/index.html",
		"/D/userdata/taroczyt/Desktop/tetris.js/js/plugins.js",
		"/D/userdata/taroczyt/Desktop/tetris.js/js/main.js",
		"/D/userdata/taroczyt/Desktop/jquery.timer.js",
		"/D/userdata/taroczyt/Desktop/html5-boilerplate-4.3.0/index.html",
		"/D/userdata/taroczyt/Desktop/tetris.js/doc/css.md",
		"/D/userdata/taroczyt/Desktop/html5-boilerplate-4.3.0/crossdomain.xml",
		"/D/userdata/taroczyt/Desktop/Tools and Processes tutorial.md",
		"/C/apps/putty.reg",
		"/D/userdata/taroczyt/My Documents/sublime_3_fix.reg",
		"/D/userdata/taroczyt/Desktop/Tools and Processes tutorial - Copy.md.nfo",
		"/D/userdata/taroczyt/Desktop/Tools and Processes tutorial - Copy.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_numOfMovableSquaresRight",
			"_rotationMatrix",
			"_offsetMatrix",
			"_multiply",
			"_matrixMultiply",
			"_canRotate",
			"background",
			"canMoveDown",
			"_canMoveRight()",
			"canMoveDown()",
			"_canMoveLeft",
			"_canMoveLeft()",
			"canMoveLeft",
			"_numOfMovableSquaresDown",
			"_canMoveLeft",
			"fillRow",
			"clearRow",
			"getFullRows",
			"drawBlocks",
			"shrink",
			"clearRows",
			"isReservedCell",
			"clear",
			"addBlock",
			"clear()",
			"clear",
			"this.",
			" = function",
			"this.",
			"this.height",
			"for",
			"moveLeft",
			"canMoveRight()",
			"canMoveLeft()",
			"rotate(",
			"rotate",
			"canRotate",
			"matrixMultiply",
			"multiply",
			"offsetMatrix",
			"canMoveLeft",
			"rotationMatrix()",
			"rotationPoint()",
			"rotate(",
			"rotate",
			"canRotate",
			"canMoveRight",
			"canMoveLeft",
			"getHeight",
			"getWidth",
			"rotationMatrix",
			"rotate",
			"canRotate",
			"matrix_multiply",
			"multiply",
			"offsetMatrix",
			"rotationMatrix",
			"rotationPoint",
			"canMoveRight",
			"canMoveLeft",
			"numOfMovableSquaresRight",
			"numOfMovableSquaresLeft",
			"numOfMovableSquaresDown",
			"edges",
			"setType",
			"addType",
			"shiftDownRowsAbove",
			"clearRow",
			"rotateRight",
			"rotateLeft",
			"canMoveDown",
			"moveRight",
			"moveLeft",
			"moveDown",
			"drawSquares",
			"splice",
			"remove",
			"canMoveRight",
			"canMoveLeft",
			"numOfMovableSquaresRight",
			"numOfMovableSquaresLeft",
			"numOfMovableSquaresDown",
			"getHeight",
			"getWidth",
			"numOfMovableSquaresLeft",
			"shiftDownAboveRow",
			"console.log",
			"rotationPoint",
			"rotationPoint.y()",
			"rotationPoint.x()",
			"rotationPoint.y()",
			"rotationPoint.x()",
			".x()",
			"rotationPoint().y()",
			"rotationPoint().x()",
			"rotationPoint().y()",
			"rotationPoint().x()",
			"rotationPoint().x",
			".x",
			"rotationPoint",
			"this",
			"squares",
			"edges",
			"squares",
			"this.",
			"this.squares",
			" = function",
			"this.",
			"Block.prototype.",
			"Block.prototype",
			"neighbours",
			"this.",
			".x",
			".y",
			".x",
			"this.x",
			"this.y",
			" = function",
			"var",
			"Square.prototype",
			"this.",
			" = function",
			"Square.prototype.",
			"0",
			"getEdges",
			"shouldBePrivate",
			"alert",
			"moveAboveBlockToRow"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_fillRow",
			"_clearRow",
			"_getFullRows",
			"_drawBlocks",
			"_shrink",
			"_clearRows",
			"_isReservedCell",
			"_clear",
			"_addBlock",
			"",
			"function ",
			"_canMoveRight()",
			"_canMoveLeft()",
			"_rotationMatrix()",
			"_rotationPoint()",
			"_canRotate",
			"_canMoveRight",
			"_canMoveLeft",
			"_height",
			"_width",
			"_rotate",
			"_canRotate",
			"_matrixMultiply",
			"_multiply",
			"_offsetMatrix",
			"_rotationMatrix",
			"_rotationPoint",
			"_canMoveRight",
			"_canMoveLeft",
			"_numOfMovableSquaresRight",
			"_numOfMovableSquaresLeft",
			"_numOfMovableSquaresDown",
			"_edges",
			"_setType",
			"setType",
			"rotationPoint.y",
			"rotationPoint.x",
			"rotationPoint.y",
			"rotationPoint.x",
			".x",
			"rotationPoint().y",
			"rotationPoint().x",
			"",
			"squares",
			"",
			"function ",
			"function",
			"this.",
			"",
			".y()",
			".x()",
			"x",
			"y",
			"",
			"function",
			"this",
			"",
			"function ",
			"edges",
			"privateMethod",
			"console.log",
			"shiftDownBlockAboveRow",
			"moveAboveBlockToRow",
			"moveDownToRow",
			"i",
			"fillRow",
			"\"",
			"BG_COLOR",
			"\"",
			"emptyRows",
			"clearRow",
			"color",
			"x",
			"y",
			"this.squares[i]",
			"this",
			"",
			"vectorMultiply",
			"matrixMultiply",
			"rotatedOffset",
			"rotateMatrix",
			"rotatedMatrix",
			"edges",
			"s.y",
			"y",
			"x",
			"this",
			"numOfMovableSquaresDown",
			"gray",
			"posY",
			"posX",
			"this",
			"addBlock",
			"drawSquares",
			"squares",
			"addSquare",
			"table",
			"updatePieceStatus",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/modules/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1349,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										382,
										382
									],
									[
										498,
										498
									],
									[
										612,
										612
									],
									[
										730,
										730
									],
									[
										849,
										849
									],
									[
										897,
										897
									],
									[
										1064,
										1064
									],
									[
										1108,
										1108
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								519,
								528
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 85.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/modules/gametable.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2621,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										2425,
										2425
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								1561,
								1561
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/modules/block.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6580,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										348,
										348
									],
									[
										2480,
										2480
									],
									[
										2555,
										2555
									],
									[
										4805,
										4805
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								2265,
								2265
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1294.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/modules/sprites.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1674,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/modules/square.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1679,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 370.0
	},
	"project": "tetris_js.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
